# spring-cloud-dataflow-server-kubernetes

./: .gitignore  .settings.xml  .travis.yml  NOTICE  README.adoc  README.md  _config.yml  index.html  pom.xml
spring-cloud-dataflow-admin-kubernetes/: pom.xml
spring-cloud-dataflow-admin-kubernetes-docs/: pom.xml
spring-cloud-dataflow-admin-kubernetes-docs/src/main/asciidoc/: getting-started.adoc  index.adoc  modules.adoc  overview.adoc  server.adoc
spring-cloud-dataflow-admin-kubernetes/src/main/java/org/springframework/cloud/dataflow/admin.spi.kubernetes/: KubernetesAutoConfiguration.java  KubernetesModuleDeployerConfiguration.java
spring-cloud-dataflow-admin-kubernetes/src/main/java/org/springframework/cloud/dataflow/module/deployer/kubernetes/: DefaultContainerFactory.java  KubernetesModuleDeployer.java  KubernetesModuleDeployerProperties.java  KubernetesModuleInstanceStatus.java
spring-cloud-dataflow-admin-kubernetes/src/main/resources/: admin.yml
spring-cloud-dataflow-admin-kubernetes/src/test/java/org/springframework/cloud/dataflow/module/deployer/kubernetes/: ContextLoadsTests.java  KubernetesModuleDeployerIT.java
spring-cloud-dataflow-deployer-kubernetes/: README.adoc  pom.xml
spring-cloud-dataflow-deployer-kubernetes/src/main/java/org/springframework/cloud/dataflow/module/deployer/kubernetes/: DefaultContainerFactory.java  KubernetesModuleDeployer.java  KubernetesModuleDeployerProperties.java  KubernetesModuleInstanceStatus.java
spring-cloud-dataflow-deployer-kubernetes/src/main/java/org/springframework/cloud/dataflow/server/spi/kubernetes/: KubernetesAutoConfiguration.java
spring-cloud-dataflow-deployer-kubernetes/src/test/java/org/springframework/cloud/dataflow/module/deployer/kubernetes/: ContextLoadsTests.java  KubernetesModuleDeployerIT.java
spring-cloud-dataflow-server-kubernetes/: pom.xml
spring-cloud-dataflow-server-kubernetes-autoconfig/: pom.xml
spring-cloud-dataflow-server-kubernetes-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/config/kubernetes/: KubernetesDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-kubernetes-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/kubernetes/config/: KubernetesDataFlowServerAutoConfiguration.java  KubernetesSchedulerConfiguration.java
spring-cloud-dataflow-server-kubernetes-dependencies/: pom.xml
spring-cloud-dataflow-server-kubernetes-docs/: pom.xml
spring-cloud-dataflow-server-kubernetes-docs/src/main/asciidoc/: api-guide-link.adoc  appendix.adoc  configuration.adoc  getting-started.adoc  howto.adoc  index-docinfo.xml  index.adoc  introduction.adoc  modules.adoc  overview.adoc  server.adoc  streams-skipper.adoc
spring-cloud-dataflow-server-kubernetes-docs/src/main/docbook/css/: manual.css
spring-cloud-dataflow-server-kubernetes/src/main/docker/: assembly.xml
spring-cloud-dataflow-server-kubernetes/src/main/java/org/springframework/cloud/dataflow/server/kubernetes/: KubernetesDataFlowServer.java  KubernetesDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-kubernetes/src/main/resources/: banner.txt  dataflow-server.yml
spring-cloud-dataflow-server-kubernetes/src/test/java/org/springframework/cloud/dataflow/server/kubernetes/: ContextLoadsTests.java
spring-cloud-kubernetes-connector/: pom.xml
spring-cloud-kubernetes-connector/src/main/java/org/springframework/cloud/kubernetes/connector/: KubernetesCloudConnector.java
spring-cloud-starter-dataflow-server-kubernetes/: pom.xml
spring-cloud-starter-dataflow-server-kubernetes/src/main/resources/: banner.txt
src/etc/kubernetes/: kafka-controller.yml  kafka-service.yml  kafka-zk-controller.yml  kafka-zk-service.yml  metrics-controller-kafka.yml  metrics-controller-rabbit.yml  metrics-service.yml  mysql-controller.yaml  mysql-controller.yml  mysql-service.yaml  mysql-service.yml  rabbitmq-controller.yml  rabbitmq-service.yml  redis-controller.yml  redis-service.yml  scdf-config-kafka.yml  scdf-config-rabbit.yml  scdf-config.yml  scdf-controller.yml  scdf-deployment.yml  scdf-secrets.yml  scdf-service.yml
src/kubernetes/kafka/: kafka-deployment.yaml
src/kubernetes/metrics/: metrics-deployment-kafka.yaml  metrics-deployment-rabbit.yaml
src/kubernetes/server/: server-config-kafka.yaml  server-config-rabbit.yaml  server-deployment.yaml  server-roles.yaml  server-svc.yaml  service-account.yaml
src/kubernetes/skipper/: skipper-deployment.yaml
src/main/java/org/springframework/cloud/deployer/resource/docker/: DockerResource.java
src/main/java/org/springframework/cloud/deployer/spi/kubernetes/: AbstractKubernetesDeployer.java  CompositeDeploymentStateResolver.java  ContainerFactory.java  DefaultContainerFactory.java  DefaultRunningPhaseDeploymentStateResolver.java  EntryPointStyle.java  ImagePullPolicy.java  KubernetesAppDeployer.java  KubernetesAppDeployerProperties.java  KubernetesAppInstanceStatus.java  KubernetesAutoConfiguration.java  KubernetesDeployerProperties.java  KubernetesHttpClient.java  KubernetesTaskLauncher.java  KubernetesUtils.java  PredicateRunningPhaseDeploymentStateResolver.java  RunningPhaseDeploymentStateResolver.java
src/test/java/org/springframework/cloud/deployer/resource/docker/: DockerResourceTests.java
src/test/java/org/springframework/cloud/deployer/spi/kubernetes/: AbstractKubernetesDeployerTest.java  DefaultContainerFactoryTest.java  DefaultContainerFactoryTests.java  ImagePullPolicyTest.java  ImagePullPolicyTests.java  KubernetesAppDeployerIntegrationTests.java  KubernetesAppDeployerTest.java  KubernetesAppDeployerTests.java  KubernetesDeployerTest.java  KubernetesDeployerTests.java  KubernetesTaskLauncherIntegrationTests.java  KubernetesTaskLauncherWithJobIntegrationTests.java  KubernetesTestSupport.java  RunAbstractKubernetesDeployerTests.java
src/test/resources/: dataflow-server.yml
