<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-dataflow-server-kubernetes</artifactId>
	<packaging>jar</packaging>
	<name>Kubernetes Data Flow Server</name>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dataflow-server-kubernetes-parent</artifactId>
		<version>1.6.3.BUILD-SNAPSHOT</version>
	</parent>
	<properties>
		<start-class>org.springframework.cloud.dataflow.server.kubernetes.KubernetesDataFlowServer</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dataflow-server-kubernetes-autoconfig</artifactId>
			<version>1.6.3.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-config</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/*.properties</include>
					<include>META-INF/spring.factories</include>
					<include>dataflow-server.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.21.0</version>
				<configuration>
				  <images>
					<image>
					  <name>springcloud/${project.artifactId}</name>
					  <build>
						  <tags>
							  <tag>latest</tag>
							  <tag>${project.version}</tag>
						  </tags>
						<from>java:8-alpine</from>
						<volumes>
						  <volume>/tmp</volume>
						</volumes>
						<entryPoint>
						  <exec>
							<arg>java</arg>
							<arg>-jar</arg>
							<arg>/maven/spring-cloud-dataflow-server-kubernetes.jar</arg>
						  </exec>
						</entryPoint>
						<assembly>
						  <descriptor>assembly.xml</descriptor>
						</assembly>
					  </build>
					</image>
				  </images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
