source.http=docker:springcloudstream/http-source-kafka:latest
source.rabbit=docker:springcloudstream/rabbit-source-kafka:latest
source.time=docker:springcloudstream/time-source-kafka:latest
sink.ftp=docker:springcloudstream/ftp-sink-kafka:latest
sink.log=docker:springcloudstream/log-sink-kafka:latest
sink.rabbit=docker:springcloudstream/rabbit-sink-kafka:latest
