source.ftp=docker:springcloudstream/ftp-source-kafka:latest
source.gemfire=docker:springcloudstream/gemfire-source-kafka:latest
source.http=docker:springcloudstream/http-source-kafka:latest
source.jdbc=docker:springcloudstream/jdbc-source-kafka:latest
source.jms=docker:springcloudstream/jms-source-kafka:latest
source.rabbit=docker:springcloudstream/rabbit-source-kafka:latest
source.sftp=docker:springcloudstream/sftp-source-kafka:latest
source.syslog=docker:springcloudstream/syslog-source-kafka:latest
source.tcp=docker:springcloudstream/tcp-source-kafka:latest
source.time=docker:springcloudstream/time-source-kafka:latest
source.trigger=docker:springcloudstream/trigger-source-kafka:latest
source.load-generator=docker:springcloudstream/load-generator-source-kafka:latest
source.twitterstream=docker:springcloudstream/twitterstream-source-kafka:latest
source.loggregator=docker:springcloudstream/loggregator-source-kafka:latest
source.cq-gemfire=docker:springcloudstream/cq-gemfire-source-kafka:latest
sink.ftp=docker:springcloudstream/ftp-sink-kafka:latest
sink.jdbc=docker:springcloudstream/jdbc-sink-kafka:latest
sink.log=docker:springcloudstream/log-sink-kafka:latest
sink.rabbit=docker:springcloudstream/rabbit-sink-kafka:latest
sink.redis=docker:springcloudstream/redis-sink-kafka:latest
sink.router=docker:springcloudstream/router-sink-kafka:latest
sink.sftp=docker:springcloudstream/sftp-sink-kafka:latest
sink.tcp=docker:springcloudstream/tcp-sink-kafka:latest
sink.websocket=docker:springcloudstream/websocket-sink-kafka:latest
sink.throughput=docker:springcloudstream/throughput-sink-kafka:latest
sink.hdfs-sink=docker:springcloudstream/hdfs-sink-kafka:latest
sink.hdfs-dataset=docker:springcloudstream/hdfs-dataset-sink-kafka:latest
sink.counter=docker:springcloudstream/counter-sink-kafka:latest
sink.field-value-counter=docker:springcloudstream/field-value-counter-sink-kafka:latest
sink.cassandra=docker:springcloudstream/cassandra-sink-kafka:latest
sink.gpfdist=docker:springcloudstream/gpfdist-sink-kafka:latest
sink.gemfire=docker:springcloudstream/gemfire-sink-kafka:latest
processor.filter=docker:springcloudstream/groovy-filter-processor-kafka:latest
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-kafka:latest
processor.httpclient=docker:springcloudstream/httpclient-processor-kafka:latest
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-kafka:latest
processor.splitter=docker:springcloudstream/splitter-processor-kafka:latest
processor.transform=docker:springcloudstream/transform-processor-kafka:latest
processor.bridge=docker:springcloudstream/bridge-processor-kafka:latest
processor.integration=docker:springcloudstream/integration-test-processor-kafka:latest
processor.pmml=docker:springcloudstream/pmml-processor-kafka:latest
