source.http=docker:springcloudstream/http-source-rabbit:latest
source.rabbit=docker:springcloudstream/rabbit-source-rabbit:latest
source.time=docker:springcloudstream/time-source-rabbit:latest
sink.ftp=docker:springcloudstream/ftp-sink-rabbit:latest
sink.log=docker:springcloudstream/log-sink-rabbit:latest
sink.rabbit=docker:springcloudstream/rabbit-sink-rabbit:latest
